# PetFriend

./: .dockerignore  .gitignore  .petfriends_last_pedido  Dockerfile  README.md  docker-compose.yml  petfriends.sh  pom.xml
petfriends-almoxarifado/: pom.xml
petfriends-almoxarifado/src/main/java/com/petfriends/almoxarifado/api/: EstoqueQueryController.java
petfriends-almoxarifado/src/main/java/com/petfriends/almoxarifado/application/: EventoProcessadoRepository.java  PedidoConfirmadoListener.java
petfriends-almoxarifado/src/main/java/com/petfriends/almoxarifado/config/: AlmoxarifadoMessagingConfig.java
petfriends-almoxarifado/src/main/java/com/petfriends/almoxarifado/domain/: EstoqueInsuficienteException.java  ItemEstoque.java  ItemEstoqueNaoEncontradoException.java  ItemEstoqueRepository.java  Quantidade.java  SKU.java
petfriends-almoxarifado/src/main/java/com/petfriends/almoxarifado/infra/persistence/: EventoProcessadoJpaEntity.java  EventoProcessadoJpaRepository.java  EventoProcessadoRepositoryJpa.java  ItemEstoqueJpaEntity.java  ItemEstoqueJpaRepository.java  ItemEstoqueRepositoryJpa.java
petfriends-almoxarifado/src/main/resources/db/migration/: V2__create_evento_processado.sql
petfriends-almoxarifado/src/test/java/com/petfriends/almoxarifado/: PedidoConfirmadoListenerIT.java
petfriends-almoxarifado/src/test/java/com/petfriends/almoxarifado/domain/: ItemEstoqueTest.java  QuantidadeTest.java  SKUTest.java
petfriends-almoxarifado/src/test/resources/: application.properties
petfriends-pedidos/: pom.xml
petfriends-pedidos/src/main/java/com/petfriends/pedidos/api/: PedidoController.java
petfriends-pedidos/src/main/java/com/petfriends/pedidos/application/: PedidoEventPublisher.java
petfriends-pedidos/src/main/java/com/petfriends/pedidos/config/: PedidosMessagingConfig.java
petfriends-pedidos/src/main/resources/: application.yml
petfriends-shared-events/: pom.xml
petfriends-shared-events/src/main/java/com/petfriends/shared/events/: EventRouting.java  PedidoConfirmadoEvent.java  PedidoDespachadoEvent.java
petfriends-transporte/: pom.xml
petfriends-transporte/src/main/java/com/petfriends/transporte/api/: EntregaQueryController.java
petfriends-transporte/src/main/java/com/petfriends/transporte/application/: PedidoDespachadoListener.java
petfriends-transporte/src/main/java/com/petfriends/transporte/config/: TransporteMessagingConfig.java
petfriends-transporte/src/main/java/com/petfriends/transporte/domain/: EnderecoEntrega.java  Entrega.java  EntregaRepository.java
petfriends-transporte/src/main/java/com/petfriends/transporte/infra/persistence/: EnderecoEmbeddable.java  EntregaJpaEntity.java  EntregaJpaRepository.java  EntregaRepositoryJpa.java
petfriends-transporte/src/main/resources/: application.yml
petfriends-transporte/src/test/java/com/petfriends/transporte/: PedidoDespachadoListenerIT.java
petfriends-transporte/src/test/java/com/petfriends/transporte/domain/: EnderecoEntregaTest.java  EntregaTest.java
petfriends-transporte/src/test/resources/: application.properties
