<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>

    <groupId>com.petfriends</groupId>
    <artifactId>petfriends-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>PetFriends - Microsserviços</name>
    <description>Decomposição DDD em microsserviços event-driven (Almoxarifado, Transporte, Pedidos)</description>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Testcontainers mais novo: docker-java compatível com Docker Engine 29. -->
        <testcontainers.version>1.20.6</testcontainers.version>
    </properties>

    <modules>
        <module>petfriends-shared-events</module>
        <module>petfriends-almoxarifado</module>
        <module>petfriends-transporte</module>
        <module>petfriends-pedidos</module>
    </modules>

    <build>
        <plugins>
            <!-- Executa os testes de integração (*IT) na fase verify (Testcontainers). -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
